<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/item_width"
    android:layout_height="@dimen/item_width"
    android:background="#fff"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/text"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cba"
        android:gravity="center"
        />
</LinearLayout>